<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquareStair Media | AI-Powered Digital Marketing Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="/" class="logo">
                        <img src="assets/images/Logo4.png" alt="SquareStair Media Logo">
                    </a>
                </div>
                <nav class="header__nav" id="main-nav">
                    <ul class="header__menu">
                        <li><a href="#home" class="header__link active">Home</a></li>
                        <li><a href="#services" class="header__link">Services</a></li>
                        <li><a href="about.html" class="header__link">About</a></li>
                        <li><a href="resources.html" class="header__link">Resources</a></li>
                        <li><a href="blog.html" class="header__link">Blog</a></li>
                        <li><a href="contact.html" class="header__link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__cta">
                    <a href="contact.html" class="btn btn--primary">Get Started</a>
                </div>
                <button class="header__toggle" id="menu-toggle" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero__content" data-aos="fade-up" data-aos-duration="800">
                    <h1 class="hero__title">
                        <span class="text-reveal">Transform Your</span>
                        <span class="text-reveal">Digital Presence with</span>
                        <span class="gradient-text text-reveal">AI-Powered Marketing</span>
                    </h1>
                    <p class="hero__subtitle">SquareStair Media helps businesses achieve measurable results with streamlined digital strategies and custom AI automation.</p>
                    <div class="hero__cta">
                        <a href="#contact" class="btn btn--primary">Book a Discovery Call</a>
                        <a href="#services" class="btn btn--outline">Explore Services</a>
                    </div>
                </div>
                <div class="hero__graphics">
                    <div class="hero__image" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                        <div class="blob-animation"></div>
                        <img src="assets/images/hero-img.png" alt="AI Marketing Visualization">
                    </div>
                    <div class="hero__stats">
                        <div class="stat" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                            <span class="stat__number counter" data-target="40">0</span>
                            <span class="stat__label">% Efficiency Boost</span>
                        </div>
                        <div class="stat" data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">
                            <span class="stat__number counter" data-target="60">0</span>
                            <span class="stat__label">Days to Results</span>
                        </div>
                        <div class="stat" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                            <span class="stat__number counter" data-target="24">0</span>
                            <span class="stat__label">Hour Support</span>
                        </div>
                    </div>
                    <!-- <div class="floating-elements">
                        <div class="floating-element" style="--delay: 0s">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="floating-element" style="--delay: 1s">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="floating-element" style="--delay: 2s">
                            <i class="fas fa-search"></i>
                        </div>
                    </div> -->
                </div>
            </div>
            <!-- <div class="scroll-indicator">
                <span>Scroll</span>
                <i class="fas fa-chevron-down"></i>
            </div> -->
        </section>

        <section id="services" class="services">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <span class="section-tagline">Our Services</span>
                    <h2 class="section-title">AI-Powered Solutions for <span class="gradient-text">Modern Businesses</span></h2>
                    <p class="section-subtitle">We provide streamlined, results-driven digital marketing services designed specifically for small to mid-sized businesses.</p>
                </div>
                
                <div class="services-grid">

                    <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-card__icon">
                            <div class="icon-bg">
                                <i class="fas fa-robot"></i>
                            </div>
                        </div>
                        <h3 class="service-card__title">AI Workflow Automation</h3>
                        <p class="service-card__desc">Save time and reduce errors by automating repetitive tasks with our custom AI-powered systems.</p>
                        <a href="#" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>

                    <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-card__icon">
                            <div class="icon-bg">
                                <i class="fas fa-pen-fancy"></i>
                            </div>
                        </div>
                        <h3 class="service-card__title">Content Strategy & Copywriting</h3>
                        <p class="service-card__desc">Compelling content creation for blogs, landing pages, and email campaigns with AI assistance.</p>
                        <a href="#" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    
                    <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-card__icon">
                            <div class="icon-bg">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                        </div>
                        <h3 class="service-card__title">Website Design & Development</h3>
                        <p class="service-card__desc">Clean, high-conversion, mobile-first designs that turn visitors into customers with advanced UX principles.</p>
                        <a href="#" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-card__icon">
                            <div class="icon-bg">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                        <h3 class="service-card__title">AI-powered SEO Audits</h3>
                        <p class="service-card__desc">Our proprietary tool, SEO FlashLight, provides comprehensive analysis and actionable recommendations to improve your search visibility.</p>
                        <a href="#" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    
                    <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-card__icon">
                            <div class="icon-bg">
                                <i class="fas fa-envelope"></i>
                            </div>
                        </div>
                        <h3 class="service-card__title">Email Marketing Setup</h3>
                        <p class="service-card__desc">Strategic email campaigns and automation sequences that nurture leads and drive conversions.</p>
                        <a href="#" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-card__icon">
                            <div class="icon-bg">
                                <i class="fas fa-funnel-dollar"></i>
                            </div>
                        </div>
                        <h3 class="service-card__title">Lead Funnel Optimization</h3>
                        <p class="service-card__desc">Optimize your customer journey with strategic form design, downloadable resources, and nurture sequences.</p>
                        <a href="#" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="case-studies" class="case-studies">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <span class="section-tagline">Success Stories</span>
                    <h2 class="section-title">Real Results for <span class="gradient-text">Real Businesses</span></h2>
                </div>
                
                <div class="cases-slider" data-aos="fade-up" data-aos-delay="200">
                    <div class="case-slide active">
                        <div class="case-content">
                            <div class="case-header">
                                <h3>Digital Publishing Company</h3>
                                <span class="case-category">Workflow Automation</span>
                            </div>
                            <p class="case-description">Reduced internal communication inefficiencies and increased client follow-ups by 40% using our custom-built Client Tracker system.</p>
                            <div class="case-metrics">
                                <div class="metric">
                                    <span class="metric-value">40%</span>
                                    <span class="metric-label">Increase in Follow-ups</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">15+</span>
                                    <span class="metric-label">Hours Saved Weekly</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn--outline btn--sm">Read Full Case Study</a>
                        </div>
                        <div class="case-image">
                            <img src="assets/case-study-1.jpg" alt="Digital Publishing Company Case Study">
                        </div>
                    </div>
                    
                    <div class="case-slide">
                        <div class="case-content">
                            <div class="case-header">
                                <h3>Nonprofit Organization</h3>
                                <span class="case-category">SEO Optimization</span>
                            </div>
                            <p class="case-description">Used our AI-powered SEO audit tool to uncover and fix high-impact content issues, doubling organic traffic within 60 days.</p>
                            <div class="case-metrics">
                                <div class="metric">
                                    <span class="metric-value">100%</span>
                                    <span class="metric-label">Traffic Increase</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">60</span>
                                    <span class="metric-label">Day Timeframe</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn--outline btn--sm">Read Full Case Study</a>
                        </div>
                        <div class="case-image">
                            <img src="assets/case-study-2.jpg" alt="Nonprofit Organization Case Study">
                        </div>
                    </div>
                    
                    <div class="case-slide">
                        <div class="case-content">
                            <div class="case-header">
                                <h3>Local Business</h3>
                                <span class="case-category">Automation Solutions</span>
                            </div>
                            <p class="case-description">Saved over 15 hours per week by implementing SquareStair Media's automations designed and deployed by our team.</p>
                            <div class="case-metrics">
                                <div class="metric">
                                    <span class="metric-value">60+</span>
                                    <span class="metric-label">Hours Monthly</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">3x</span>
                                    <span class="metric-label">Customer Response Rate</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn--outline btn--sm">Read Full Case Study</a>
                        </div>
                        <div class="case-image">
                            <img src="assets/case-study-3.jpg" alt="Local Business Case Study">
                        </div>
                    </div>
                    
                    <div class="slider-controls">
                        <button class="slider-arrow prev" aria-label="Previous Slide">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                        <div class="slider-dots">
                            <span class="dot active" data-slide="0"></span>
                            <span class="dot" data-slide="1"></span>
                            <span class="dot" data-slide="2"></span>
                        </div>
                        <button class="slider-arrow next" aria-label="Next Slide">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-banner">
            <div class="container">
                <div class="cta-banner__content" data-aos="fade-up">
                    <h2>Join Our Independent Consultant Program</h2>
                    <p>Looking to partner with a forward-thinking agency? Our IC program offers skilled freelancers and consultants the opportunity to work under the SquareStair Media brand.</p>
                    <a href="#" class="btn btn--light">Learn More</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__brand">
                    <a href="/" class="footer__logo">
                        <img src="assets/logo-light.png" alt="SquareStair Media Logo">
                    </a>
                    <p>AI-powered digital marketing solutions for small to mid-sized businesses, nonprofits, and entrepreneurs.</p>
                    <div class="footer__social">
                        <a href="#" class="social-icon" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer__nav">
                    <div class="footer__col">
                        <h4 class="footer__heading">Services</h4>
                        <ul class="footer__links">
                            <li><a href="#">SEO Audits</a></li>
                            <li><a href="#">Website Design</a></li>
                            <li><a href="#">AI Automation</a></li>
                            <li><a href="#">Content Strategy</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Lead Funnel Optimization</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__col">
                        <h4 class="footer__heading">Resources</h4>
                        <ul class="footer__links">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Free Downloads</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__col">
                        <h4 class="footer__heading">Company</h4>
                        <ul class="footer__links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Consultant Program</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer__subscribe">
                    <h4 class="footer__heading">Join Our Newsletter</h4>
                    <p>Get the latest insights on digital marketing and AI trends.</p>
                    <form class="footer__form">
                        <div class="form-group">
                            <input type="email" placeholder="Your email address" required>
                            <button type="submit" aria-label="Subscribe">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2025 SquareStair Media. All rights reserved.</p>
                <div class="footer__legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
        
        <div class="footer-shapes">
            <div class="footer-shape footer-shape-1"></div>
            <div class="footer-shape footer-shape-2"></div>
        </div>
    </footer>

    <div class="modal" id="resource-modal">
        <div class="modal-content">
            <button class="modal-close" aria-label="Close Modal">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body">
                <h3>Get Your Free Resource</h3>
                <p>Fill out the form below to receive immediate access to your selected resource.</p>
                <form id="modal-resource-form">
                    <div class="form-group">
                        <label for="modal-name">Full Name</label>
                        <input type="text" id="modal-name" required placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="modal-email">Email Address</label>
                        <input type="email" id="modal-email" required placeholder="you@example.com">
                    </div>
                    <div class="form-group">
                        <label for="modal-company">Company Name</label>
                        <input type="text" id="modal-company" placeholder="Your Company">
                    </div>
                    <button type="submit" class="btn btn--primary btn--block">
                        <span>Download Now</span>
                        <i class="fas fa-download"></i>
                    </button>
                    <p class="form-disclaimer">We respect your privacy. Unsubscribe at any time.</p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>